//
//  PrefixHeader.pch
//  iOSSomeView
//
//  Created by yang on 16/8/16.
//  Copyright © 2016年 poplary. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBA(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#import "UIAlertViewController.h"
#import "CollectionViewController.h"
#import "MenuBtnViewController.h"
#import "PopoverViewController.h"
#import "TextFieldAndKeyboard.h"
#import "ScrollMenuBtnViewController.h"
#endif /* PrefixHeader_pch */
